# gspread
REACT_SHEET_URL =  #시트 URL (빈 상태라면 직접 시트를 제작하거나 봇 제작자에게 문의해주세요)
REACT_JSON_KEY_PATH =  #서비스 계정 KEY가 적힌 .json 파일의 위치 (빈 상태라면 직접 서비스 계정을 만들어서 json 파일을 받거나 봇 제작자에게 문의해주세요)

# discord
REACT_VERIFYCHANNEL =  #기록 등록 신청 메시지가 전송되는 채널로 베리파이어 역할이 부여된 유저가 메시지를 확인하고 /verifyrecord 또는 /denyrecord 명령어를 입력하여 기록 등록 여부를 정하는 채널입니다.
REACT_VERIFYLOGCHANNEL =  #기록 등록 거절/허용 메시지가 남는 로그 채널
REACT_ADMIN_ROLE_ID =  #관리자 역할 ID
REACT_VERIFIER_ROLD_ID =  #베리파이어 역할 ID
REACT_GUILD_ID =  #길드(서버) ID
REACT_BOT_TOKEN =  #봇 토큰 (빈 상태라면 직접 봇을 만들거나 봇 제작자에게 문의해주세요)

# owner_ids
# 필요 없음